# path and auth for mysql database
database.url = 
database.username = 
database.password = 
database.driver = com.mysql.jdbc.Driver
database.source.class = org.apache.tomcat.dbcp.dbcp.BasicDataSource